DEV = true
PORT = 8000

DATABASE_STRING_CONNECTION = postgres://postgres:29012001@localhost:5432/VTBHack

PRIVATE_KEY = qwe124214qwd21132treerrfeswe123214324wd

DATABASE_NAME = VTBHack
DATABASE_USER_NAME = postgres
DATABASE_USER_PASSWORD = 29012001
DATABASE_HOST = localhost
DATABASE_PORT = 5432



SERVER_HTTPS_PRIVATE_KEY = SERVER_HTTPS_PRIVATE_KEY
SERVER_HTTPS_CERTIFICATE = SERVER_HTTPS_CERTIFICATE
SERVER_HTTPS_CHAIN_LINES = SERVER_HTTPS_CHAIN_LINES
