DEV = true
PORT = 8000

DATABASE_STRING_CONNECTION = postgres://postgres:29012001@localhost:5432/VTBHack

SERVER_HTTPS_PRIVATE_KEY = SERVER_HTTPS_PRIVATE_KEY
SERVER_HTTPS_CERTIFICATE = SERVER_HTTPS_CERTIFICATE
SERVER_HTTPS_CHAIN_LINES = SERVER_HTTPS_CHAIN_LINES
